# RoboAppGas

./: README.md  addLibsAoRepositoryMaven.cmd  compileProject.cmd  pom.xml
src/info/: LEIA-ME.txt
src/main/java/br/com/m3Tech/controller/: Controlador.java  RoboAppGasControler.java
src/main/java/br/com/m3Tech/dao/: Conexao.java
src/main/java/br/com/m3Tech/dto/: ActionDto.java  ProcDto.java
src/main/java/br/com/m3Tech/model/: Base.java
src/main/java/br/com/m3Tech/roboAppGas/: App.java
src/main/java/br/com/m3Tech/utils/: ImprimirUtils.java  LabelUtils.java  StringUtils.java  TextFieldUtils.java
src/main/java/br/com/m3tech/AppGas/: AppGasApplication.java
src/main/java/br/com/m3tech/AppGas/controller/: TaskController.java
src/main/java/br/com/m3tech/AppGas/dao/: TaskRepository.java
src/main/java/br/com/m3tech/AppGas/dto/: Acknowledgment.java  Customer.java  Delivery.java  DeliveryAddress.java  Item.java  Merchant.java  Method.java  NewOrders.java  Payments.java  Pedido.java  Phone.java  Price.java  Token.java  Total.java
src/main/java/br/com/m3tech/AppGas/model/: Task.java
src/main/java/br/com/m3tech/AppGas/service/: RequestApiClient.java  RoboApiConsigazService.java  TaskService.java
src/main/java/br/com/m3tech/AppGas/util/: ImprimirUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: config.html
src/test/java/br/com/m3Tech/executarScriptsEmPasta/: AppTest.java
src/test/java/br/com/m3tech/AppGas/: AppGasApplicationTests.java
